{
  "name": "Inspira Core",
  "short_name": "Inspira Core",
  "description": "El backoffice de Inspira Legal: procesos, clientes y expedientes.",
  "id": "/backoffice",
  "start_url": "/backoffice",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "lang": "es",
  "background_color": "#013446",
  "theme_color": "#013446",
  "icons": [
    { "src": "/icons/core-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/core-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/core-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
